<!doctype html>
<html>
    <head>
        <title>Chronomètre prof</title>
        <meta charset="utf-8">
        <style type="text/css">
            .chronometre{
                margin: auto ;
                width: 300px;
                text-align: center;
                }
            .tim{
                margin: auto;
                width: 300px;
                border: 1px solid rgba(0,0,0,0.5);
                padding:5px 0;
                text-align: center;
                font-size: 1.5em;
                font-family: digital;
                margin-bottom: 10px;
                }
            button{
                background: #3498db;
                color: #fff;
                width: 70px;
                border-radius: 5px;
                line-height: 1.5em;
                border: none
                }

        </style>
        <script type="text/javascript">
        var seconde=0, minute=0, ms=0, h=0;
        var spans;
        var timer = null;

        //2eme fonction
        function update_chrono() {
           
        spans  = document.querySelectorAll(".chronometre .tim span");
            //condition
            ms++;
            if (ms==60){
                seconde++;
                ms=0;}

            if(seconde==60) {
            minute++;
            seconde=0;}
            
            if(minute==60){
                      h++;
                      minute=0;}  


            //modifie
            spans[3].innerHTML=ms+"ms";
            spans[2].innerHTML=seconde+"s";
            spans[1].innerHTML=minute+"mn";
            spans[0].innerHTML=h+"h";
             
        }


        //1er fonction  // démarrer
        function start(){
            //1000 ms = 1 seconde
            timer= setInterval(update_chrono,100);

        }


        //3eme fonction  //arreter
        function stop() {

            
            if (timer != null) clearInterval(timer);
        }

        //4eme fonction
        function reset() {
            ms=0;
            seconde=0;
            minute=0;
            h=0;
            clearInterval(timer);
            //modifie
            spans[3].innerHTML=ms+"ms";
            spans[2].innerHTML=seconde+"s";
            spans[1].innerHTML=minute+"mn";
            spans[0].innerHTML=h+"h";
        }




        </script>

    </head>

    <body>
       <!-- <div id="divspan">
        <span id="idheure">0h</span>
        <span id="idminute">0mn</span>
        
        <span id="idseconde">0s</span>
        <span id="idms">0ms</span>
        </div>-->

        <div class="chronometre">
            <div class="tim">
            <span >0 h</span> :
            <span >0 min</span> :
            <span >0 s</span> :
            <span >0 ms</span>
        </div>

            <button id="start" onclick="start()">Start</button>
            <button id="stop" onclick="stop()" >Stop</button>
            <button id="reset" onclick="reset()" >Reset</button>
        </div>

<!--
        <div id="bouton">
        <button id="start" onclick="démarrer();">Start</button>
        <button name="arreter" onclick="arreter();"> Stop </button>
        <button id="reset" onclick="reset();" >Reset</button>
        </div>        -->
    </body>
</html>