<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Menu Nav</title>

    <link rel="stylesheet" type="text/css" src="nav.css" />

    <style type="text/css">
        body,
        div,
        h1,
        form,
        fieldset,
        input,
        textarea {
            margin: 0;
            padding: 0;
            border: 0;
            outline: none;
        }
        
        html {
            height: 100%;
        }
        
        body {
            background: #5b5b5c;
            background: -moz-linear-gradient(top, #5b5b5c 0%, #3b414b 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5b5b5c), color-stop(100%, #3b414b));
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }
        
        nav {
            display: block;
            margin: 0 auto 20px;
            position: relative;
        }
        
        nav ul {
            height: 40px;
            padding: 0;
            margin: 20px 0 0 0;
            border-top: 1px solid #2a323f;
            border-bottom: 1px solid #2a323f;
            background: #485160;
            background: -moz-linear-gradient(top, #485160 0%, #39414c 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #485160), color-stop(100%, #39414c));
            box-shadow: 0 2px 4px #424346;
            -moz-box-shadow: 0 2px 4px #424346;
            -webkit-box-shadow: 0 2px 4px #424346;
        }
        
        nav li {
            position: relative;
            float: left;
        }
        
        nav ul:before {
            border-top: 1px solid #6d7581;
            content: '';
            width: 100%;
            position: absolute;
        }
        
        nav ul:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        
        nav ul ul {
            display: none;
            width: 100%;
            position: absolute;
            left: 0;
        }
        
        nav ul li {
            list-style: none;
            float: left;
            padding: 0;
            margin: 0;
            position: relative;
        }
        
        nav ul li a {
            float: left;
            padding: 0 20px 0 20px;
            margin: 0;
            height: 40px;
            line-height: 40px;
            color: #e0e1e3;
            font-weight: bold;
            text-decoration: none;
            text-shadow: 0px 1px 1px #101215;
            -webkit-transition: color 0.3s ease-in;
            -moz-transition: color 0.3s ease-in;
            -o-transition: color 0.3s ease-in;
            border-right: 1px solid #2a323f;
            border-left: 1px solid #6d7581;
        }
        
        nav li a {
            display: block;
        }
        
        nav ul li:first-child a {
            border-left: none;
        }
        
        nav ul li:last-child a {
            border-right: none;
        }
        
        nav ul li a:hover {
            background: #586375;
            background: -moz-linear-gradient(top, #586375 0%, #4c5766 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #586375), color-stop(100%, #4c5766));
            color: #fff;
        }
        
        nav ul li ul {
            position: absolute;
            top: 40px;
            left: 0;
            border: none;
            background: #66C;
            /* #2a323f; */
            height: auto;
            width: 130px;
            padding: 1px 0 0 0;
            margin: 0;
            -moz-border-bottom-right-radius: 10px;
            -webkit-border-bottom-right-radius: 10px;
            border-bottom-right-radius: 10px;
            -moz-border-bottom-left-radius: 10px;
            -webkit-border-bottom-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        
        nav ul li ul:before {
            border-top: none;
        }
        
        nav ul li ul li a {
            color: #a5a5a5;
            padding: 0 0 0 20px;
            margin: 0;
            width: 110px;
            height: 30px;
            line-height: 30px;
            border: none;
            border-top: 1px solid #2a323f;
        }
        
        nav ul li ul li a:hover {
            color: #fff;
            background: #0F3;
            /* #b64f40 */
            background: -moz-linear-gradient(top, #ec6e59 0%, #b64f40 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ec6e59), color-stop(100%, #b64f40));
            border-top: 1px solid #f28d7c;
            box-shadow: 0 0px 8px #3b3b3b;
            -moz-box-shadow: 0 0px 8px #3b3b3b;
            -webkit-box-shadow: 0 0px 8px #3b3b3b;
        }
        
        nav ul li ul li:last-child a {
            -moz-border-bottom-left-radius: 10px;
            -webkit-border-bottom-left-radius: 10px;
            border-bottom-left-radius: 10px;
            -moz-border-bottom-right-radius: 10px;
            -webkit-border-bottom-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    </style>

    <script type="text/javascript" src="jquery-3.4.1.js">
    </script>
    <script type="text/javascript" src="nav-modernizr-custom.js">
    </script>
    <script>
        //le code marche pas
        $(document).ready(function() {
            var nav = $("#menu");
            nav.find("li").each(function() {
                if ($(this).find("ul").length > 0) {
                    $(this).mouseenter(function() {
                        $(this).find("ul").stop(true, true).slideDown();
                    });
                    $(this).mouseleave(function() {
                        $(this).find("ul").stop(true, true).slideUp();
                    });
                }
            });
        });

        //celui là fonctionne mais il faut modifié un display pour les sous menu
        /*  $(document).ready(function() {
             $('.menu-bis2, .menu-bis').click(function() {
                 $(this).next('ul').stop().toggle(800)
             })
         }); */
    </script>
</head>

<body>

    <nav id="menu">
        <ul>
            <li><a href="#">Acceuil</a></li>
            <li class="menu-bis"><a href="#">Services</a></li>
            <ul class="sous-menu">
                <li><a href="#">Logotypes</a></li>
                <li><a href="#">Webdesign</a></li>
                <li><a href="#">Print</a></li>
            </ul>
            <li class="menu-bis2"><a href="#">Nos réalisations</a></li>
            <ul class="sous-menu2">
                <li><a href="#">Appli</a></li>
                <li><a href="#">Web</a></li>
            </ul>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>


    <section>
        <h1>Mon titre</h1>
        <p>ESSAIECZE ZFCEZ ERVZSE AZEQREQS RQVSR QSRXF.</p>
    </section>




</body>

</html>